<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .parent1{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 45%;
        }
        .parent2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin-top: 2%;
        }
        .parent3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin-top: 2%;
        }
        .parent4{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
    
        }
        
        .box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
       .box>div{
        width: 30%;
       }
      .parent5{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin-top: 5%;
       }
       .parent6{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin-top: 3%;
        }
        a{
            color: brown;
            font-style: normal;
        }


         
       


    




        
    </style>
</head>

<body>
    <div class="parent1">
        <div class="child1">
           <img src="https://assets.codepen.io/210284/header.png" alt="" width="100%">
        </div>
        <div class="child2">
            <h1>Creating responsive email magic</h1>
               <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
        </div>
    </div>
    <div class="parent2">
        <div class="child3">
        <img src="https://assets.codepen.io/210284/two-column-01.png" alt="" width="90%">
        </div>
        <div class="child4">
        <h3>Taciti nostra, per litora nostra</h3>
           <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
             <p style="border: 2px solid lightblue; border-radius: 5px; padding: 5px; display: inline;">claim yours now</p>
        </div>
    </div>
        <div class="parent3">
            <div class="child5">
                <h3>Conubia nostra, per inceptos himenaeos</h3>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                <p style="border: 2px solid lightblue; border-radius: 5px; padding: 5px; display: inline;">Lock it in</p>
            </div>
            <div class="child6">
                <img src="https://assets.codepen.io/210284/two-column-02.png" alt="" width="85%">
            </div>
        </div>
               <h1>Praesent laoreet malesuada cursus</h1>
               <p>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
        <div class="parent4">
               <div class="box">
                <div>
               <img src="https://assets.codepen.io/210284/three-column-01.png" alt="" width="100px" >
               <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
               </div>
               <div>
                <img src="https://assets.codepen.io/210284/three-column-02.png" alt=""width="100px">
               <P>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</P>
               </div>
               <div>
                <img src="https://assets.codepen.io/210284/three-column-03.png" alt=""width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
               </div>
               <diV>
                <img src="https://assets.codepen.io/210284/three-column-04.png" alt=""width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
               </diV>
               <div>
                <img src="https://assets.codepen.io/210284/three-column-05.png" alt="" width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
               </div>
               <div>
                <img src="https://assets.codepen.io/210284/three-column-06.png" alt=""width="100px">
                <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
               </div>
               </div>
         </div>
               <div class="parent5">
                <div class="child7">
                    <img src="https://assets.codepen.io/210284/sidebar-01.png" alt="" width="70px">
                </div>
                <div class="child8">
                    <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href="">Read on</a></p>
                </div>
         </div>
        <div class="parent6">
            <div class="child9">
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.<a href=""> Register today</a></p>
                </div>
                <div class="chlid10">
                <img src="https://assets.codepen.io/210284/sidebar-02.png" alt="" width="70px">
            </div>
        </div>
            
            

</body>
</html>